<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="Bilder/Pepe.ico file.jpg"

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Whatever website</title>
<style>
body{
    background-size: cover;
    background-color:#FFF;
    padding:0px;
    margin: 0px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
#toppfelt{
    width:100%;
    height:80px;
    background-color: #000
    background-attachment: fixed;
    position:fixed;
	
  
}

#toppfelt ul {
	text-align: center;
	
}

#toppfelt li {
	display: inline-block;

}

#toppfelt li a {
	color:#000;
	text-decoration: none;
	padding: 20px 20px;
	border: 1px solid blue;
	height: 65px; 
	width: 110px;
}

#toppfelt li a:hover {
    background-color: blue;
}
	
#beholder{
    width: 600px;
    background-color:#FFF;
    height:1000px;
    margin-left:auto;
    margin-right:auto;
	color:#F0F
}	
footer {
	background-color:#FFF;
	height:	55px;
	line-height: 50px;
	text-align: center;
	border-top: 2px;
	border-top-color:#CCC;
	border-style:groove;

	
}

footer p {
	border-top: 25px;
	border-color: #CCC;	
}
#knappefelt{
    height: 50px;
    padding: 15px;
    padding-top: 90px;
    
}

p{
    padding: 0px;
    margin: 0px;
    font-family:Verdana, Geneva, sans-serif;
    font-size:12px;
}
 
 
</style>
</head>
<body background="Bilder/brickbackgrounddarkred.jpg">
    <div id="toppfelt">
    <table cellpadding="0px" border="0px" height="80px">
    <tr>
    <td >
     <img src="Bilder/Logo til min fantastiske Nettside.png" width="160" height="auto"    </td>
    <td width="600px" bgcolor="#FFFFFF">
 	<ul>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Gugel">Google</a></li>
        <li><a target="_blank" href="www.pornhub.com">Ikke trykk</a></li>
        <li><a target="_blank" href="https://www.slayer.net/">Slayer</a></li>
        <li><a target="_blank" href="https://www.metallica.com/">Metallica</a></li>
    </ul>
    </td>
    </tr>
    </table>
    </div>
   <div id="beholder"><div id="knappefelt">
          <p>
          risus ac vestibulum venenatis. Curabitur aliquam lacus sed augue lacinia, fermentum auctor ligula laoreet. Curabitur dictum lobortis lorem vel hendrerit. Nulla non erat eget purus ultrices consequat sit amet sit amet tortor.</p>
 
<br>

<p> 	Sed odio ex, maximus et sapien vitae, sodales sagittis sapien. Vivamus aliquam arcu sit amet placerat faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi eget odio quis ipsum semper cursus ac sit amet augue. Curabitur mollis massa aliquet felis posuere, ut volutpat nisi fermentum. Nullam vehicula rhoncus auctor. Cras ac velit lorem. Etiam non diam et erat tincidunt gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse euismod erat non lectus sodales, at commodo purus consequat. </p>

<br>
 
<p>		Praesent eu justo non justo congue semper. Cras viverra sem a est tempor, at interdum elit vulputate. Aenean iaculis nisl porta odio finibus hendrerit. Praesent pretium id sem a varius. Vestibulum in faucibus lectus. Curabitur imperdiet ligula id neque scelerisque, maximus tincidunt felis pellentesque. Proin ultricies mattis tortor. Sed efficitur elit at lacus volutpat varius. Mauris placerat rutrum lectus sit amet elementum.</p>
 
<br>
 
<p>		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt iaculis elementum. Fusce sed tempus metus. Vivamus convallis malesuada nunc vel malesuada. Phasellus quis eros commodo, tincidunt arcu vitae, interdum odio. Vestibulum eu tristique turpis. Phasellus id ex posuere, hendrerit nulla quis, tincidunt mauris. Vestibulum sodales risus ac vestibulum venenatis. Curabitur aliquam lacus sed augue lacinia, fermentum auctor ligula laoreet. Curabitur dictum lobortis lorem vel hendrerit. Nulla non erat eget purus ultrices consequat sit amet sit amet tortor. </p>

<br>

<p> 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt iaculis elementum. Fusce sed tempus metus. Vivamus convallis malesuada nunc vel malesuada. Phasellus quis eros commodo, tincidunt arcu vitae, interdum odio. Vestibulum eu tristique turpis. Phasellus id ex posuere, hendrerit nulla quis, tincidunt mauris. Vestibulum sodales risus ac vestibulum venenatis. Curabitur aliquam lacus sed augue lacinia, fermentum auctor ligula laoreet. Curabitur dictum lobortis lorem vel hendrerit. Nulla non erat eget purus ultrices consequat sit amet sit amet tortor. <p/>
     </div>	
        
        <div id="mellomfelt">
        </div>
        <div id="hovedfelt">
        </div>
        <div id="bunnfelt">
           </div>
   </div>
    <footer>
<p>&copy; All rights reserved Skage, PhD in internet retardation and all mental disorders herewithin</p>
</footer> 
</body>
</html>
